server.port=7002
eureka.instance.hostname=eureka7002.com
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=https://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7003.com:7003/eureka/
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=4000